DISCORD_TOKEN=MTE5MjExOTY2NzkxODEyMzE1OA.GBK-f4.qzWWRWMNw5D54Qp7i4UDB1GJajw-9ofd6BzViQ

OPENAI_API_KEY=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

WIT_AI_TOKEN=PZJFLGGKFWLZL4LQA7DIRA24LBR6CVSC